 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "Lab5"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
q1_d154[2]                   : A6        : output : 3.3-V LVTTL       :         : 4         : N              
q1_d149[0]                   : A7        : output : 3.3-V LVTTL       :         : 4         : N              
q1_d150[6]                   : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
q1_d154[4]                   : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
q1_d158[1]                   : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
GND*                         : A15       :        :                   :         : 3         :                
GND*                         : A16       :        :                   :         : 3         :                
GND*                         : A17       :        :                   :         : 3         :                
GND*                         : A18       :        :                   :         : 3         :                
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
offset[0]                    : AA5       : input  : 3.3-V LVTTL       :         : 7         : N              
q1_d153[1]                   : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA7       :        :                   :         : 7         :                
q1_d[1]                      : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
q1_d155[1]                   : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
q1_d151[5]                   : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
q1_d153[2]                   : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
q1_d152[2]                   : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
q1_d161[0]                   : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
GND*                         : AA15      :        :                   :         : 8         :                
GND*                         : AA16      :        :                   :         : 8         :                
GND*                         : AA17      :        :                   :         : 8         :                
GND*                         : AA18      :        :                   :         : 8         :                
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
out[5]                       : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB6       :        :                   :         : 7         :                
q1_d151[1]                   : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
q1_d154[3]                   : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
q1_d155[6]                   : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
q1_d[0]                      : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
GND*                         : AB15      :        :                   :         : 8         :                
GND*                         : AB16      :        :                   :         : 8         :                
GND*                         : AB17      :        :                   :         : 8         :                
GND*                         : AB18      :        :                   :         : 8         :                
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
adr[5]                       : B5        : input  : 3.3-V LVTTL       :         : 4         : N              
out[8]                       : B6        : output : 3.3-V LVTTL       :         : 4         : N              
q1_d[4]                      : B7        : output : 3.3-V LVTTL       :         : 4         : N              
data[3]                      : B8        : input  : 3.3-V LVTTL       :         : 4         : N              
q1_d149[3]                   : B9        : output : 3.3-V LVTTL       :         : 9         : N              
q1_d151[3]                   : B10       : output : 3.3-V LVTTL       :         : 9         : N              
q1_d152[0]                   : B11       : output : 3.3-V LVTTL       :         : 4         : N              
q1_d152[3]                   : B12       : output : 3.3-V LVTTL       :         : 4         : N              
q1_d157[2]                   : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
q1_d150[3]                   : B15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B16       :        :                   :         : 3         :                
GND*                         : B17       :        :                   :         : 3         :                
GND*                         : B18       :        :                   :         : 3         :                
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
GND*                         : C5        :        :                   :         : 4         :                
GND*                         : C6        :        :                   :         : 4         :                
q1_d32[2]                    : C7        : output : 3.3-V LVTTL       :         : 4         : N              
out[1]                       : C8        : output : 3.3-V LVTTL       :         : 4         : N              
adr[4]                       : C9        : input  : 3.3-V LVTTL       :         : 9         : N              
q1_d[6]                      : C10       : output : 3.3-V LVTTL       :         : 9         : N              
out[9]                       : C11       : output : 3.3-V LVTTL       :         : 4         : N              
q1_d162[0]                   : C12       : output : 3.3-V LVTTL       :         : 4         : N              
q1_d[3]                      : C13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C14       :        :                   :         : 3         :                
GND*                         : C15       :        :                   :         : 3         :                
GND*                         : C16       :        :                   :         : 3         :                
GND*                         : C17       :        :                   :         : 3         :                
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
q1_d[5]                      : D10       : output : 3.3-V LVTTL       :         : 9         : N              
q1_d160[1]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D12       :        :                   :         : 3         :                
q1_d151[4]                   : D13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
data[5]                      : D22       : input  : 3.3-V LVTTL       :         : 2         : N              
q1_d149[2]                   : E1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E2        :        :                   :         : 5         :                
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
GND*                         : E9        :        :                   :         : 4         :                
GND*                         : E10       :        :                   :         : 4         :                
GND*                         : E11       :        :                   :         : 3         :                
GND*                         : E12       :        :                   :         : 3         :                
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
GND*                         : F1        :        :                   :         : 5         :                
out[0]                       : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
GND*                         : F9        :        :                   :         : 4         :                
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
add[0]                       : F13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
GND*                         : F20       :        :                   :         : 2         :                
GND*                         : F21       :        :                   :         : 2         :                
GND*                         : F22       :        :                   :         : 2         :                
data[4]                      : G1        : input  : 3.3-V LVTTL       :         : 5         : N              
out[3]                       : G2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G3        :        :                   :         : 5         :                
adr[1]                       : G4        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G5        :        :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 4         :                
GND*                         : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
GND*                         : G12       :        :                   :         : 3         :                
GND*                         : G13       :        :                   :         : 3         :                
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 2         :                
GND*                         : G18       :        :                   :         : 2         :                
GND*                         : G19       :        :                   :         : 2         :                
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
GND*                         : G22       :        :                   :         : 2         :                
q1_d151[0]                   : H1        : output : 3.3-V LVTTL       :         : 5         : N              
q1_d150[4]                   : H2        : output : 3.3-V LVTTL       :         : 5         : N              
q1_d151[6]                   : H3        : output : 3.3-V LVTTL       :         : 5         : N              
data[9]                      : H4        : input  : 3.3-V LVTTL       :         : 5         : N              
q1_d149[5]                   : H5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H6        :        :                   :         : 5         :                
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND*                         : H9        :        :                   :         : 4         :                
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
data[0]                      : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H12       :        :                   :         : 3         :                
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND                          : H15       : gnd    :                   :         :           :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 2         :                
GND*                         : H18       :        :                   :         : 2         :                
GND*                         : H19       :        :                   :         : 2         :                
GND*                         : H20       :        :                   :         : 2         :                
GND*                         : H21       :        :                   :         : 2         :                
GND*                         : H22       :        :                   :         : 2         :                
GND                          : J1        : gnd    :                   :         :           :                
GND*                         : J2        :        :                   :         : 5         :                
out[4]                       : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
adr[3]                       : J5        : input  : 3.3-V LVTTL       :         : 5         : N              
q1_d149[6]                   : J6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J7        :        :                   :         : 5         :                
GND*                         : J8        :        :                   :         : 5         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 2         :                
GND*                         : J17       :        :                   :         : 2         :                
GND*                         : J18       :        :                   :         : 2         :                
GND*                         : J19       :        :                   :         : 2         :                
GND*                         : J20       :        :                   :         : 2         :                
GND*                         : J21       :        :                   :         : 2         :                
GND                          : J22       : gnd    :                   :         :           :                
q1_d162[1]                   : K1        : output : 3.3-V LVTTL       :         : 5         : N              
q1_d152[5]                   : K2        : output : 3.3-V LVTTL       :         : 5         : N              
hit/miss                     : K3        : output : 3.3-V LVTTL       :         : 5         : N              
q1_d150[0]                   : K4        : output : 3.3-V LVTTL       :         : 5         : N              
out[6]                       : K5        : output : 3.3-V LVTTL       :         : 5         : N              
q1_d154[5]                   : K6        : output : 3.3-V LVTTL       :         : 5         : N              
out[2]                       : K7        : output : 3.3-V LVTTL       :         : 5         : N              
offset[1]                    : K8        : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
q1_d154[0]                   : K15       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K16       :        :                   :         : 2         :                
GND*                         : K17       :        :                   :         : 2         :                
GND*                         : K18       :        :                   :         : 2         :                
q1_d156[2]                   : K19       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K20       :        :                   :         : 2         :                
q1_d32[1]                    : K21       : output : 3.3-V LVTTL       :         : 2         : N              
data[8]                      : K22       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
q1_d152[6]                   : L2        : output : 3.3-V LVTTL       :         : 5         : N              
q1_d150[1]                   : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
q1_d149[1]                   : L7        : output : 3.3-V LVTTL       :         : 5         : N              
q1_d150[5]                   : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
q1_d[2]                      : L15       : output : 3.3-V LVTTL       :         : 2         : N              
q1_d149[4]                   : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
q1_d154[6]                   : L20       : output : 3.3-V LVTTL       :         : 2         : N              
q1_d158[0]                   : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
adr[2]                       : M2        : input  : 3.3-V LVTTL       :         : 5         : N              
user                         : M3        : input  : 3.3-V LVTTL       :         : 5         : N              
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
data[6]                      : M20       : input  : 3.3-V LVTTL       :         : 2         : N              
data[2]                      : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
q1_d152[4]                   : N1        : output : 3.3-V LVTTL       :         : 6         : N              
q1_d157[0]                   : N2        : output : 3.3-V LVTTL       :         : 6         : N              
adr[8]                       : N3        : input  : 3.3-V LVTTL       :         : 6         : N              
data[7]                      : N4        : input  : 3.3-V LVTTL       :         : 6         : N              
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
q1_d153[0]                   : N7        : output : 3.3-V LVTTL       :         : 6         : N              
q1_d160[0]                   : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND*                         : N15       :        :                   :         : 1         :                
GND*                         : N16       :        :                   :         : 1         :                
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clk                          : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
q1_d153[5]                   : N21       : output : 3.3-V LVTTL       :         : 1         : N              
q1_d160[2]                   : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
q1_d153[3]                   : P2        : output : 3.3-V LVTTL       :         : 6         : N              
q1_d153[6]                   : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
q1_d159[0]                   : P5        : output : 3.3-V LVTTL       :         : 6         : N              
q1_d161[2]                   : P6        : output : 3.3-V LVTTL       :         : 6         : N              
q1_d159[1]                   : P7        : output : 3.3-V LVTTL       :         : 6         : N              
q1_d155[4]                   : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
GND*                         : P16       :        :                   :         : 1         :                
GND*                         : P17       :        :                   :         : 1         :                
GND*                         : P18       :        :                   :         : 1         :                
GND*                         : P19       :        :                   :         : 1         :                
q1_d158[2]                   : P20       : output : 3.3-V LVTTL       :         : 1         : N              
q1_d156[0]                   : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
q1_d151[2]                   : R1        : output : 3.3-V LVTTL       :         : 6         : N              
q1_d155[2]                   : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R3        :        :                   :         : 6         :                
GND*                         : R4        :        :                   :         : 6         :                
GND*                         : R5        :        :                   :         : 6         :                
GND*                         : R6        :        :                   :         : 6         :                
GND*                         : R7        :        :                   :         : 6         :                
GND*                         : R8        :        :                   :         : 6         :                
GND*                         : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
GND*                         : R14       :        :                   :         : 8         :                
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
GND*                         : R18       :        :                   :         : 1         :                
GND*                         : R19       :        :                   :         : 1         :                
VREFB1                       : R20       : power  :                   :         : 1         :                
GND*                         : R21       :        :                   :         : 1         :                
GND*                         : R22       :        :                   :         : 1         :                
q1_d161[1]                   : T1        : output : 3.3-V LVTTL       :         : 6         : N              
q1_d157[1]                   : T2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
GND*                         : T5        :        :                   :         : 6         :                
GND*                         : T6        :        :                   :         : 6         :                
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
adr[0]                       : T9        : input  : 3.3-V LVTTL       :         : 7         : N              
adr[6]                       : T10       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
GND*                         : T13       :        :                   :         : 8         :                
GND*                         : T14       :        :                   :         : 8         :                
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
GND*                         : T17       :        :                   :         : 1         :                
GND*                         : T18       :        :                   :         : 1         :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
GND*                         : T22       :        :                   :         : 1         :                
GND*                         : U1        :        :                   :         : 6         :                
GND*                         : U2        :        :                   :         : 6         :                
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
GND*                         : U10       :        :                   :         : 7         :                
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
GND*                         : U13       :        :                   :         : 8         :                
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 1         :                
GND*                         : U18       :        :                   :         : 1         :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
GND*                         : U22       :        :                   :         : 1         :                
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
add[1]                       : V3        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
GND*                         : V8        :        :                   :         : 7         :                
q1_d150[2]                   : V9        : output : 3.3-V LVTTL       :         : 10        : N              
GND*                         : V10       :        :                   :         : 7         :                
q1_d155[3]                   : V11       : output : 3.3-V LVTTL       :         : 8         : N              
q1_d156[1]                   : V12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
GND*                         : V19       :        :                   :         : 1         :                
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
q1_d155[0]                   : W9        : output : 3.3-V LVTTL       :         : 10        : N              
q1_d155[5]                   : W10       : output : 3.3-V LVTTL       :         : 7         : N              
q1_d159[2]                   : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W12       :        :                   :         : 8         :                
data[1]                      : W13       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
adr[7]                       : Y5        : input  : 3.3-V LVTTL       :         : 7         : N              
q1_d154[1]                   : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
q1_d162[2]                   : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y8        :        :                   :         : 7         :                
out[7]                       : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
q1_d152[1]                   : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
q1_d153[4]                   : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
q1_d32[0]                    : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y13       :        :                   :         : 8         :                
GND*                         : Y14       :        :                   :         : 8         :                
GND*                         : Y15       :        :                   :         : 8         :                
GND*                         : Y16       :        :                   :         : 8         :                
GND*                         : Y17       :        :                   :         : 8         :                
GND*                         : Y18       :        :                   :         : 8         :                
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
