v1
RAM_PACKING,0,M512,1,1,SimpleDual,0,0,10000010,Block1:inst1|lpm_ram_dq0:inst3|altsyncram:altsyncram_component|altsyncram_9vb1:auto_generated|q_a[0],
RAM_PACKING,1,M4K,9,9,TrueDual,0,8,10000010,Block1:inst1|lpm_ram_dq0:inst3|altsyncram:altsyncram_component|altsyncram_9vb1:auto_generated|q_a[9],
RAM_PACKING,1,M4K,9,9,TrueDual,0,7,10000010,Block1:inst1|lpm_ram_dq0:inst3|altsyncram:altsyncram_component|altsyncram_9vb1:auto_generated|q_a[8],
RAM_PACKING,1,M4K,9,9,TrueDual,0,6,10000010,Block1:inst1|lpm_ram_dq0:inst3|altsyncram:altsyncram_component|altsyncram_9vb1:auto_generated|q_a[7],
RAM_PACKING,1,M4K,9,9,TrueDual,0,5,10000010,Block1:inst1|lpm_ram_dq0:inst3|altsyncram:altsyncram_component|altsyncram_9vb1:auto_generated|q_a[6],
RAM_PACKING,1,M4K,9,9,TrueDual,0,4,10000010,Block1:inst1|lpm_ram_dq0:inst3|altsyncram:altsyncram_component|altsyncram_9vb1:auto_generated|q_a[5],
RAM_PACKING,1,M4K,9,9,TrueDual,0,3,10000010,Block1:inst1|lpm_ram_dq0:inst3|altsyncram:altsyncram_component|altsyncram_9vb1:auto_generated|q_a[4],
RAM_PACKING,1,M4K,9,9,TrueDual,0,2,10000010,Block1:inst1|lpm_ram_dq0:inst3|altsyncram:altsyncram_component|altsyncram_9vb1:auto_generated|q_a[3],
RAM_PACKING,1,M4K,9,9,TrueDual,0,1,10000010,Block1:inst1|lpm_ram_dq0:inst3|altsyncram:altsyncram_component|altsyncram_9vb1:auto_generated|q_a[2],
RAM_PACKING,1,M4K,9,9,TrueDual,0,0,10000010,Block1:inst1|lpm_ram_dq0:inst3|altsyncram:altsyncram_component|altsyncram_9vb1:auto_generated|q_a[1],
